<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
<modelVersion>4.0.0</modelVersion>

<groupId>net.quies.hft</groupId>
<artifactId>orderbook</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>

<name>Order Book</name>
<description>Data structure for a central limit order book (CLOB).</description>

<developers>
<developer>
	<id>pascaldekloe</id>
	<name>Pascal S. de Kloe</name>
	<email>pascal@quies.net</email>
	<timezone>Europe/Amsterdam</timezone>
</developer>
</developers>

<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<maven.compiler.target>21</maven.compiler.target>
<maven.compiler.source>21</maven.compiler.source>
</properties>

<dependencies>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.13.2</version>
	<scope>test</scope>
</dependency>
</dependencies>


<build>

<plugins>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>3.2.5</version>
	<configuration>
		<enableAssertions>true</enableAssertions>
	</configuration>
</plugin>
</plugins>

</build>

</project>
